<License>
  <Data>
    <LicensedTo>LLP «Retail Solutions»</LicensedTo>
    <EmailTo>zhadyra.beisembaeva@rsc.kz</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180807223011</OrderID>
    <UserID>134972753</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e6665432-54ce-4042-ae82-3ef766fd8715</SerialNumber>
    <SubscriptionExpiry>20190812</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>mc7XXWnGWjGVRGbXOiy0VNI0bmxyqto5ZI4/KahGJuAFw7hbKSHTM/I9b6tWbcfjKaeK6D3sOyQyGIGChox9u43lVg/m02yiZGefbmLTRnLaVXHM0bF3wasw4/z/01k5DrC+8loqcobxfdnX/UvrXGDGOMQn16Rq0m0Uk5eqysE=</Signature>
</License>